[metadata]
name = onlineshop
version = 1.0.0
url = https://shop.ir

maintainer = parhamsazdar
maintainer_email = p.sazdar@gmail.com
description = The basic blog app built in the Flask tutorial.
long_description = file: README.rst
long_description_content_type = text/x-rst

[options]
packages = find:
include_package_data = true
install_requires =
    Flask
    pymongo
    openpyxl
    bson
    pathlib
<<<<<<< HEAD
=======
    persiantools
>>>>>>> 0ded1012376848a49fcb2b95b30ab163d4e5eb91



[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    onlineshop
